NODE_ENV=development
SERVICE_NAME=hades-service

# Nest Application
PORT=3388
PREFIX_APPLICATION=api

# Open Weather Map API
API_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5/weather
API_OPEN_WEATHER_MAP_KEY=

# Telegram API
TELEGRAM_ORG_KEY=https://api.telegram.org
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=-
